        ADDI    R4,R0,#4000
	ADDI    R1,R0,#1
Loop    BNEZ    R1,L1
L1      BNEZ    R1,L2
L2      BNEZ    R1,L3
L3      BNEZ    R1,L4
L4      BNEZ    R1,L5
L5      BNEZ    R1,L6
L6      BNEZ    R1,L7
L7      BNEZ    R1,L8
L8      BNEZ    R1,L9
L9      BNEZ    R1,L10
L10     BNEZ    R1,L11
L11     BNEZ    R1,L12
L12     BNEZ    R1,L13
L13     BNEZ    R1,L14
L14     BNEZ    R1,L15
L15     BNEZ    R1,L16
L16     BNEZ    R1,L17
L17     BNEZ    R1,Chng
	ADDI    R1,R0,#1
        J       bottm
Chng    ADDI    R1,R0,#0
bottm   SUBI    R4,R4,#1
        BNEZ    R4,Loop
